<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parent.project</groupId>
	<artifactId>lib-parent-project</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- General properties -->
		<skip.antrun>true</skip.antrun>
		<propertiesFile>src/main/resources/application.properties</propertiesFile>
		<java.version>21</java.version>
		<sonarqube.version>3.10.0.2594</sonarqube.version>
		<org.codehaus.mojo.version>1.0.0</org.codehaus.mojo.version>
		<junit-jupiter.version>5.10.0</junit-jupiter.version>
		<custom.base.version>3.0.0</custom.base.version>
		<joda.time.version>2.10</joda.time.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.csv.version>1.1</commons.csv.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Database Drivers -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.smattme</groupId>
		    <artifactId>mysql-backup4j</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.2.220</version><!--$NO-MVN-MAN-VER$-->
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons.lang.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>${commons.csv.version}</version>
		</dependency>

		<!-- custom dependencies -->
		<dependency>
			<groupId>lib.base.backend</groupId>
			<artifactId>lib-base-backend</artifactId>
			<version>${custom.base.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- Flyway dependencies -->
		<dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        
        <!-- Hibernate Validator -->
	    <dependency>
	        <groupId>org.hibernate.validator</groupId>
	        <artifactId>hibernate-validator</artifactId>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- other dependences -->
		<dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-library</artifactId>
		  <scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${jar.name}</finalName>
	    <pluginManagement>
	        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>${test.skip}</skipTests>
					</configuration>
				</plugin>
	            <plugin>
	                <groupId>org.sonarsource.scanner.maven</groupId>
	                <artifactId>sonar-maven-plugin</artifactId>
	                <version>${sonarqube.version}</version>
	            </plugin>
	            <plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.11</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-antrun-plugin</artifactId>
	            	<executions>
	            		<execution>
	            			<phase>prepare-package</phase>
	            			<goals>
	            				<goal>run</goal>
	            			</goals>
	            			<configuration>
	            				<target>
	            					<copy file="src/main/resources/config_properties/application-${profile}.properties"
						      				tofile="${project.build.outputDirectory}/application.properties" 
						      				overwrite="true"/>
	            					<delete dir="${project.build.outputDirectory}/config_properties"></delete>
	            				</target>
	            				<skip>${skip.antrun}</skip>
	            			</configuration>
	            		</execution>
	            	</executions>
            	</plugin>
            	<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.version}</version>
					<executions>
						<execution>
							<id>propertiesFromFile</id>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/${propertiesFile}</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
            	<plugin>
	            	<groupId>org.springframework.boot</groupId>
	            	<artifactId>spring-boot-maven-plugin</artifactId>
	            	<configuration>
	            		<mainClass>${prop.main.class}</mainClass>
	            		<excludes>
				            <!-- Exclude test libraries -->
				            <exclude>
				                <groupId>org.springframework.boot</groupId>
				                <artifactId>spring-boot-starter-test</artifactId>
				            </exclude>
				            <exclude>
				                <groupId>org.springframework.security</groupId>
				                <artifactId>spring-security-test</artifactId>
				            </exclude>
				            <exclude>
				                <groupId>org.mockito</groupId>
				                <artifactId>mockito-core</artifactId>
				            </exclude>
				            <exclude>
				                <groupId>org.hamcrest</groupId>
				                <artifactId>hamcrest-library</artifactId>
				            </exclude>
				
				            <!-- Exclude development tools -->
				            <exclude>
				                <groupId>org.springframework.boot</groupId>
				                <artifactId>spring-boot-devtools</artifactId>
				            </exclude>
				
				            <!-- Exclude optional tools -->
				            
				            <exclude>
				                <groupId>org.projectlombok</groupId>
				                <artifactId>lombok</artifactId>
				            </exclude>
				        </excludes>
	            	</configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	    <plugins>
			<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	        </plugin>
	        <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-antrun-plugin</artifactId>
	        </plugin>
	        <plugin>
	        	<groupId>org.springframework.boot</groupId>
	        	<artifactId>spring-boot-maven-plugin</artifactId>
	    	</plugin>
	    	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>propertiesFromFile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate_jpa_metamodel</id>
			<properties>
                <prop.packaging.type>jar</prop.packaging.type>
            </properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-jpamodelgen</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <prop.packaging.type>jar</prop.packaging.type>
            </properties>
        </profile>
		<profile>
            <id>dev</id>
            <properties>
                <prop.packaging.type>jar</prop.packaging.type>
                <profile>dev</profile>
                <skip.antrun>false</skip.antrun>
            </properties>
            <build>
            	<directory>target_dev</directory>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <prop.packaging.type>jar</prop.packaging.type>
                <profile>prod</profile>
                <skip.antrun>false</skip.antrun>
            </properties>
            <build>
            	<directory>target_prod</directory>
            </build>
        </profile>
        <profile>
            <id>prod_demo</id>
            <properties>
                <prop.packaging.type>jar</prop.packaging.type>
                <profile>prod_demo</profile>
                <skip.antrun>false</skip.antrun>
            </properties>
            <build>
            	<directory>target_prod_demo</directory>
            </build>
        </profile>
	</profiles>

</project>