<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parent.project</groupId>
	<artifactId>lib-parent-project</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- General properties -->
		<java.version>1.8</java.version>
		<sonarqube.version>3.4.0.905</sonarqube.version>
		<junit-jupiter.version>5.7.1</junit-jupiter.version>
		<custom.base.version>1.0.0</custom.base.version>
		<joda.time.version>2.10</joda.time.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <scope>test</scope>
	</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- custom dependencies -->
		<dependency>
			<groupId>lib.base.backend</groupId>
			<artifactId>lib-base-backend</artifactId>
			<version>${custom.base.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.sonarsource.scanner.maven</groupId>
	                <artifactId>sonar-maven-plugin</artifactId>
	                <version>${sonarqube.version}</version>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>generate_jpa_metamodel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-jpamodelgen</artifactId>
									<version>5.3.23.Final</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <prop.packaging.type>jar</prop.packaging.type>
            </properties>
            <build>
            <plugins>
	            	<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-antrun-plugin</artifactId>
	            	</plugin>
	            	<plugin>
		            	<groupId>org.springframework.boot</groupId>
		            	<artifactId>spring-boot-maven-plugin</artifactId>
		            	<configuration>
		            		<mainClass>${prop.main.class}</mainClass>
		            	</configuration>
	            	</plugin>
	            </plugins>
            </build>
        </profile>
		<profile>
            <id>dev</id>
            <properties>
                <prop.packaging.type>jar</prop.packaging.type>
            </properties>
            <build>
            	<directory>target_dev</directory>
	            <plugins>
	            	<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-antrun-plugin</artifactId>
	            	<executions>
	            		<execution>
	            			<phase>prepare-package</phase>
	            			<goals>
	            				<goal>run</goal>
	            			</goals>
	            			<configuration>
	            				<target>
	            					<copy todir="${project.build.outputDirectory}" overwrite="true">
	            						<fileset dir="src/main/resources/config_properties/dev/"></fileset>
	            					</copy>
	            					<delete dir="${project.build.outputDirectory}/config_properties"></delete>
	            				</target>
	            			</configuration>
	            		</execution>
	            	</executions>
	            	</plugin>
	            </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <prop.packaging.type>jar</prop.packaging.type>
            </properties>
            <build>
            	<directory>target_prod</directory>
	            <plugins>
	            	<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-antrun-plugin</artifactId>
	            	<executions>
	            		<execution>
	            			<phase>prepare-package</phase>
	            			<goals>
	            				<goal>run</goal>
	            			</goals>
	            			<configuration>
	            				<target>
	            					<copy todir="${project.build.outputDirectory}" overwrite="true">
	            						<fileset dir="src/main/resources/config_properties/prod/"></fileset>
	            					</copy>
	            					<delete dir="${project.build.outputDirectory}/config_properties"></delete>
	            				</target>
	            			</configuration>
	            		</execution>
	            	</executions>
	            	</plugin>
	            </plugins>
            </build>
        </profile>
        <profile>
            <id>prod_demo</id>
            <properties>
                <prop.packaging.type>war</prop.packaging.type>
            </properties>
            <build>
            	<directory>target_prod_demo</directory>
	            <plugins>
	            	<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-antrun-plugin</artifactId>
	            	<executions>
	            		<execution>
	            			<phase>prepare-package</phase>
	            			<goals>
	            				<goal>run</goal>
	            			</goals>
	            			<configuration>
	            				<target>
	            					<copy todir="${project.build.outputDirectory}" overwrite="true">
	            						<fileset dir="src/main/resources/config_properties/prod_demo/"></fileset>
	            					</copy>
	            					<delete dir="${project.build.outputDirectory}/config_properties"></delete>
	            				</target>
	            			</configuration>
	            		</execution>
	            	</executions>
	            	</plugin>
	            	<plugin>
		            	<groupId>org.springframework.boot</groupId>
		            	<artifactId>spring-boot-maven-plugin</artifactId>
		            	<configuration>
		            		<mainClass>${prop.main.class}</mainClass>
		            	</configuration>
	            	</plugin>
	            </plugins>
            </build>
        </profile>
        <profile>
            <id>prod_heroku</id>
            <properties>
                <prop.packaging.type>jar</prop.packaging.type>
            </properties>
            <build>
            	<directory>target_prod_heroku</directory>
	            <plugins>
	            	<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-antrun-plugin</artifactId>
	            	<executions>
	            		<execution>
	            			<phase>prepare-package</phase>
	            			<goals>
	            				<goal>run</goal>
	            			</goals>
	            			<configuration>
	            				<target>
	            					<copy todir="${project.build.outputDirectory}" overwrite="true">
	            						<fileset dir="src/main/resources/config_properties/prod_heroku/"></fileset>
	            					</copy>
	            					<delete dir="${project.build.outputDirectory}/config_properties"></delete>
	            				</target>
	            			</configuration>
	            		</execution>
	            	</executions>
	            	</plugin>
	            	<plugin>
		            	<groupId>org.springframework.boot</groupId>
		            	<artifactId>spring-boot-maven-plugin</artifactId>
		            	<configuration>
		            		<mainClass>${prop.main.class.heroku}</mainClass>
		            	</configuration>
	            	</plugin>
	            </plugins>
            </build>
        </profile>
	</profiles>

</project>